NfcChat/ChatPage.xaml

<phone:PhoneApplicationPage
    x:Class="NfcChat.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="chat demo" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Status}" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1}">
            <ProgressBar IsIndeterminate="True" />
            <TextBlock Text="Hinweis: Für die Verbindung muss Bluetooth an beiden Geräten aktiviert sein oder beide Geräte müssen sich im selben WLAN befinden."
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextBlockBase}"
                       Opacity="0.75"
                       Margin="10"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="16"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" >
                <ItemsControl ItemsSource="{Binding Conversation}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{StaticResource PhoneAccentBrush}" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding From}" 
                                   Opacity="0.75" 
                                   Margin="5,0" />
                                <TextBlock Grid.Row="1" 
                                   Text="{Binding Text}"
                                   TextWrapping="Wrap"
                                   Margin="5" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBox Grid.Row="1" x:Name="MessageBox" KeyDown="TextBox_KeyDown" />
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>